<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket height</title>
    <style>
        .field{
            border: 2px solid tomato;
        }
        .bat{
            transition: 0.1s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1000px, -500px);
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 515px;
            transition: 1s ease-out 0.2s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="./images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>