<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;

        }
        .container{
            border: 2px solid saddlebrown;
            background: rgb(202, 229, 24);
        }
        .inner{
            border: 2px solid rgb(13, 76, 83);
            background: rgb(216, 167, 119);
            /* transform: scale(0.25, 0.5); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5) translateX(50px) translateY(-50px) rotate(45deg); */
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
            /* propertyname| duration | easing Function | Delay */
            /* transition */
            transition: transform 3s,background-color 3s ;
        }
        .inner:hover{
            transform: rotate(45deg) scale(1) translateX(200px);
            background-color: rgb(112, 90, 133);
        }
    </style>
</head>
<body>
    <h2>Explore Tranform and Traanlate</h2>
    <div class="container">container 1
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">container 2
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">container 3
        <div class="inner">Inner 3</div>
    </div>
    
</body>
</html>